<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Oti nane</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>pirate vs ninjas</h1>
    <ul>
      <li>ninjas are sneaky</li>
      <li>hello darkness my old friend</li>
      <li>i've come to talk to you again</li>
    </ul>

    <ul>
      <li>prisonbreak</li>
      <li>dexter</li>
      <li>got</li>
    </ul>
    <p id='first'>yadyada</p>
    <p id='sec'>Expect the unexpected</p>
    <p id='third'>Conway takes no prisoners</p>
    <del>This is some text in a different voice</del>
    <img src="https://www.clipartmax.com/png/middle/54-546196_pirate-png-image-cartoon-pirate-png.png" alt="description of image">
    <script src="script.js"></script>
  </body>
</html>